<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/zmt-myself.css" />
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			    <h1 class="mui-title">申请运营中心</h1>
		</header>
		<!-- 主页面内容容器 -->
            <div class="mui-content">
                <div class="mui-scroll" id="zmt-money-bottom" >
                    <!-- 主界面具体展示内容 -->
                     <!--固定顶部-->
                  <div class="zmt-m-top">
                		<p><img src="images/myself/head.png"/></p>
                		<div>
                			<span>王小王</span>
							<span>普通会员</span>
                		</div>
                  </div>
                  
				<ul class="zmt-money-ul">
					    <li><span>代理金额</span><input type="text" placeholder="请输入金额" /><span>元</span></li>
					    <li><span>支付方式</span><input type="text"/><span class="mui-icon mui-icon-arrowdown"></span></li>
					    <li><span>安微</span><input type="text"/><span class="mui-icon mui-icon-arrowdown"></span></li>
					    <li><span>对方账户</span><input type="text" placeholder="请输入对方账户" /><span></span></li>
					    
					</ul>
					       
					<ul class="mui-table-view">
					    <li class="mui-table-view-cell">申请运营中心规则</li>
					    <li class="mui-table-view-cell" id="zmt-intergral-rule">
					    	<p>一、按成交计费的特别约定
							<p>1、 同时满足如下条件时，一笔交易会存在CPA软件服务与淘宝客推广同时扣费情形：</p>
							<p>1） 您的商品或服务，同时参加CPA软件服务与淘宝客推广软件服务。</p>
							<p>2） 买家成交前，分别浏览过CPA推广内容与淘宝客推广内容；且按两个产品的用户协议约定，该笔交易均为成功推广，卖家要支付费用的。</p>
					    	<p>2、 同时满足如下条件时，一笔交易会优先按CPA软件服务进行扣费：</p>
							<p>1） 您的商品或服务，同时参加CPA软件服务与淘宝客推广软件服务。</p>
							<p>2） 买家成交前，分别浏览过CPA推广内容与淘宝客推广内容，则该笔交易为CPA推广成功订单，不属于淘宝客推广订单。</p>
					    </li>
					</ul>
                    
                </div>
                <p class="zmt-money-p">
					 	<span>确定</span>
					 	<span>取消</span>
				</p>
					 
                
            </div>
	</body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
		 (function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function(){
                    var clientWidth = docEl.clientWidth;
                    if(!clientWidth) return;
                    if(clientWidth>=750){
                        docEl.style.fontSize = '100px';
                    }else{
                        docEl.style.fontSize = 100 * (clientWidth /750) + 'px';
                    }
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
					mui.init({
			tap: true, //默认为true
	   		doubletap: true, //默认为false
			longtap: true, //默认为false
			swipe: true, //默认为true
			drag: true, //默认为true
			hold:false,//默认为false，不监听
			release:false//默认为false，不监听
		});

		//返回我的主页
		var back=document.getElementsByClassName("mui-action-back")[0];
			back.addEventListener("tap",function(){
				mui.openWindow({
				url:'lsc-myself.html',
				id:'lsc-myself.html'
			})
		})
		
		//获取元素
			var btnSpan=document.getElementsByClassName("zmt-money-p")[0].getElementsByTagName("span");
			console.log(btnSpan)
			var ipts=document.getElementsByTagName("input");
			console.log(ipts)
			//确定按钮
			btnSpan[0].addEventListener("tap",function(){
				//转入金额
				if(ipts[0].value!=""){
					mui.confirm("已提交转入金额，系统正在处理...","提示",["是","否"],function(){
						ipts[0].value="";
					});
					return;
				}else{
					mui.alert("请完善填写信息","提示");
					return;
				}
				
			});
			//取消按钮
			btnSpan[1].addEventListener("tap",function(){
					mui.alert("已取消","提示");
					ipts[0].value="";
					ipts[1].value="";
			});
			
			mui.each(obj,function (index,element) {
				
			})
		
		</script>
</html>